[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	esp32async/AsyncTCP@^3.4.4
	esphome/ESPAsyncWebServer-esphome @ ^3.4.0
	mandulaj/PZEM-004T-v30@^1.1.2